{
  "name": "netrosa-public-sdk",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steven@netvote.io",
  "license": "GPL-3.0",
  "dependencies": {
    "abi-decoder": "^1.2.0",
    "aws-sdk": "^2.346.0",
    "limiter": "^1.1.3",
    "node-rsa": "^1.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.3.2",
    "web3": "^1.0.0-beta.36"
  }
}
