{
  "name": "netrosa-admin",
  "version": "1.0.0",
  "description": "Netrosa Admin API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
